whitespace = hidden /\s+/
comment = hidden /\/\/.*/
keyword = literals /\w+/
number = /\d+/
id = /[^\W_]+/
comma = /,\s/
symbol = literals /\W+/

@begin Variadic
	VariadicLike = <E> ".." range:FiniteRange body:$E | name:id "_" lo:BaseExpression ".." hi:BaseExpression
	VariadicExp = VariadicLike<BaseExpression>
	VariadicRef = VariadicLike<ReferenceLike>
@end

@begin List
	ListLike = <E, V> pieces:($V | $E){comma}
	ReferenceList = ListLike<Reference, VariadicRef>
	ExpressionList = ListLike<Expression, VariadicExp>
@end

FiniteRange = vars:ReferenceList ("on" "[" lo:Expression comma hi:Expression "]" | "to" hi:BaseExpression)
UniversalRange = vars:ReferenceList ":" type:Type

ReferenceLike = name:id ("_" indices:BaseExpression{","})?

@begin Type
	@begin Reference
		TypeReference = $ReferenceLike
	@end
	LiteralType = name:("Int" | "Bool" | "Real")
	TupleType = "(" factors:SimpleType{comma} ")"
	SimpleType = TupleType | LiteralType | TypeReference
	FnType = params:SimpleType{comma} "->" result:SimpleType
	Type = FnType | SimpleType
@end

AggregateType = "sum" | "distinct"
CallSuffix = "(" args:ExpressionList ")"
IndexSuffix = "." index:number
Step = CallSuffix | IndexSuffix

// helpers for cleaning
Call = fn:Expression $CallSuffix
Index = tuple:Expression $IndexSuffix

@begin Expression
	@begin Reference
		Reference = $ReferenceLike
	@end
	Nested = "(" replace:Expression ")"
	Block = weak:"weak"? "{" $root "}"
	Number = value:number
	Bool = value:("true" | "false")
	New = "new" type:TypeReference "(" args:ExpressionList ")"
	Fn = "fn" "(" params:ReferenceList ")" body:Expression
	BaseExpression = Nested | Block | Reference | Number | Bool | New | Fn
	Term = base:Term step:Step | BaseExpression

	Expression = operators Term {
		prefix Prefix ("-" | "~")
		right Power ("^")
		left Product ("*" | "/" | "%")
		custom Aggregate (type:AggregateType range:FiniteRange "of" body:Aggregate)
		left Sum ("+" | "-")
		custom Compare (values:last{ops:("<" | ">" | "<=" | ">=" | "=")})
		left Logic ("and" | "or")
		right Implies ("=>")
		custom Loop ("for" range:(FiniteRange | UniversalRange) body:Statement)
		prefix Print ("print")
	}
@end

@begin Declaration
	VarDeclare = name:Reference ":" type:Type
	TypeDeclare = "type" name:Reference "=" type:Type
	Declare = TypeDeclare | PropDeclare | FnDeclare | VarDeclare
@end

@begin Statement
	SetLogic = "logic" id:id{"_"}
	Show = "show" ref:Reference
	Assign = name:Reference ":=" value:Expression
	Statement = Show | SetLogic | Declare | Assign | Expression
@end

root = stmts:Statement*